# general
DEBUG_LEVEL=4

# prod
PROD_PORT=8080
PROD_MODE=db
PROD_DB_CLIENT=mysql
PROD_DB_NAME=controlApp
PROD_DB_CNX_STR=

# dev
DEV_PORT=8080
DEV_MODE=db
DEV_DB_CLIENT=mysql
DEV_DB_NAME=controlApp
DEV_DB_CNX_STR=